# MonProjet10

./: .gitignore  MonProjet10.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  start-all.sh
ApiGateway/: ApiGateway.csproj  Dockerfile  Ocelot.json  Program.cs
ApiGateway/APIGATEWAY/: GetAssement.bru  GetNotes.bru  GetPatient.bru  PostNotes.bru  PostPatient.bru  PutPatient.bru  bruno.json
ApiGateway/Controllers/: ApiGateway.Controller.cs
ApiGateway/DTO/: NoteDTO.cs  PatientDTO.cs
ApiGateway/Properties/: launchSettings.json
DiabetesRiskAssessmentService/: DiabetesRiskAssessmentService.csproj  Dockerfile  Program.cs
DiabetesRiskAssessmentService/Controller/: RiskAssessmentController.cs
DiabetesRiskAssessmentService/Diabete/: GET RiskAssessment.bru
DiabetesRiskAssessmentService/Models/: DiabetesTriggerTerms.cs  Note.cs  Patient.cs
DiabetesRiskAssessmentService/Properties/: launchSettings.json
DiabetesRiskAssessmentService/Services/: INotesService.cs  IPatientService.cs  IRiskAssessmentService.cs  NotesService.cs  PatientService.cs  PatientServices.cs  RiskAssessmentService.cs
MediacalNotes-Service/: Dockerfile  MediacalNotes-Service.csproj  Program.cs  appsettings.json
MediacalNotes-Service/Controller/: NotesController.cs
MediacalNotes-Service/Data/: MongoDbContext.cs
MediacalNotes-Service/Models/: INoteRepository.cs  INotes.Service.cs  MongoDbSettings.cs  Notes.cs
MediacalNotes-Service/Notes/: GET Notes.bru
MediacalNotes-Service/Properties/: launchSettings.json
MediacalNotes-Service/Repository/: NoteRepository.cs
MediacalNotes-Service/Services/: NoteService.cs
MicroFrontEnd/: Dockerfile  MicroFrontEnd.csproj  Program.cs
MicroFrontEnd/Controllers/: PatientController.cs
MicroFrontEnd/Models/: Note.cs  Notes.cs  Patient.cs
MicroFrontEnd/Properties/: launchSettings.json
MicroFrontEnd/Views/: _ViewImports.cshtml
MicroFrontEnd/Views/Patients/: CreateNote.cshtml  Index.cshtml  create.cshtml
MicroFrontEnd/Views/Shared/: _Layout.cshtml
MicroFrontEnd/wwwroot/css/: site.css
MicroFrontEnd/wwwroot/js/: site.js
Patient-Services/: Dockerfile  Patient-Services.csproj  Patient-Services.sln  Program.cs
Patient-Services/Controllers/: PatientController.cs
Patient-Services/Data/: PatientContext.cs
Patient-Services/Migrations/: 20240607125735_InitialCreate.Designer.cs  20240607125735_InitialCreate.cs  PatientContextModelSnapshot.cs
Patient-Services/Models/: IPatientRepository.cs  IPatientService.cs  Patient.cs
Patient-Services/Properties/: launchSettings.json
Patient-Services/Repository/: PatientRepository.cs
Patient-Services/Services/: PatientService.cs
PatientFrontEnd/: PatientFrontEnd.csproj  Program.cs
PatientFrontEnd/Authentication/: BasicAuthenticationHandler.cs
PatientFrontEnd/Controllers/: PatientController.cs
PatientFrontEnd/Models/: Patient.cs
PatientFrontEnd/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PatientFrontEnd/Pages/Shared/: _Layout.cshtml
PatientFrontEnd/Properties/: launchSettings.json
PatientFrontEnd/Views/Patients/: create.cshtml  index.cshtml
TestsBruno/PatientServices/: GetPatientById.bru  GetPatients.bru  PostPatient.bru  PutPatient.bru  bruno.json
