<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>7a6f8820-6043-4307-9bb5-d61e13265087</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiGateway\ApiGateway.csproj" />
    <ProjectReference Include="..\DiabetesRiskAssessmentService\DiabetesRiskAssessmentService.csproj" />
    <ProjectReference Include="..\MediacalNotes-Service\MediacalNotes-Service.csproj" />
    <ProjectReference Include="..\Patient-Services\Patient-Services.csproj" />
  </ItemGroup>

</Project>
